# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             rds             0.0.0.0/0               md5
host    all             {{ .Env.DB_USERNAME }} 0.0.0.0/0         md5
